package ru.netology
import java.util.Scanner
//Я поискал правила употребления ЛЮДЯМ, ЧЕЛОВЕКАМ и т.д. в русском языке, но ничего конкретного не нашел.
// Более того, посмотрел, как это ВК реализует, они тоже свою вроде как поменяли почти все на "ЛЮДЯМ". У них тоже есть ошибки.
// Исходя из этого всего, напишу просто свое придуманное правило, просто ради демонстрации логики.

fun main() {

    val scanner = Scanner (System.`in`)
    println("Введите число лайков")

    val likes = scanner.nextInt();

    val word = if (likes == 1) {"человеку" } else if (likes == 0) {"человек"} else {"людям"}
    println("Понравилось $likes $word")
}